<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Nov 07 09:59:42 EST 2016 -->
<title>ChatServer.ConnectedClientThread</title>
<meta name="date" content="2016-11-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChatServer.ConnectedClientThread";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatServer.ConnectedClientThread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ChatServer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ServerClientCommon.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ChatServer.ConnectedClientThread.html" target="_top">Frames</a></li>
<li><a href="ChatServer.ConnectedClientThread.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ChatServer.ConnectedClientThread" class="title">Class ChatServer.ConnectedClientThread</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>ChatServer.ConnectedClientThread</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="ChatServer.html" title="class in &lt;Unnamed&gt;">ChatServer</a></dd>
</dl>
<hr>
<br>
<pre>private class <span class="typeNameLabel">ChatServer.ConnectedClientThread</span>
extends java.lang.Thread</pre>
<div class="block">This private class represents a thread for each client's connection.
 It's a private nested class, which means it can access all members and
 functions in ChatServer.java, but cannot be accessed from the outside.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ChatParticipant.html" title="class in &lt;Unnamed&gt;">ChatParticipant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatServer.ConnectedClientThread.html#client">client</a></span></code>
<div class="block">The ChatParticipant that identifies this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.BufferedReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatServer.ConnectedClientThread.html#inFromClient">inFromClient</a></span></code>
<div class="block">A BufferedReader which the client writes into and this process (the server)
 reads from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.DataOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatServer.ConnectedClientThread.html#outToClient">outToClient</a></span></code>
<div class="block">A DataOutputStream which this process (the server) writes into
 in order to send the client data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ChatServer.ConnectedClientThread.html#ConnectedClientThread-ChatParticipant-">ConnectedClientThread</a></span>(<a href="ChatParticipant.html" title="class in &lt;Unnamed&gt;">ChatParticipant</a>&nbsp;client)</code>
<div class="block">Constructs a new ConnectedClientThread</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatServer.ConnectedClientThread.html#clientConnectionInitialization-java.lang.String-">clientConnectionInitialization</a></span>(java.lang.String&nbsp;clientIpAndSocket)</code>
<div class="block">When run() is called, this function is called to setup the client
 connection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatServer.ConnectedClientThread.html#clientDisconnectProcess-java.lang.String-">clientDisconnectProcess</a></span>(java.lang.String&nbsp;clientIpAndSocket)</code>
<div class="block">Handles run()'s actions post-loop.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatServer.ConnectedClientThread.html#connectToOtherClient-ChatParticipant-">connectToOtherClient</a></span>(<a href="ChatParticipant.html" title="class in &lt;Unnamed&gt;">ChatParticipant</a>&nbsp;newPeer)</code>
<div class="block">Connects this client to the client specified by the parameter</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatServer.ConnectedClientThread.html#echoMessageToClient-java.lang.String-">echoMessageToClient</a></span>(java.lang.String&nbsp;msgToSend)</code>
<div class="block">This echos a message from the client back to the client.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatServer.ConnectedClientThread.html#getListOfConnectedClientsControlMsgHandler--">getListOfConnectedClientsControlMsgHandler</a></span>()</code>
<div class="block">Generate a comma separated list of names of clients connected to this server.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatServer.ConnectedClientThread.html#getMyPeersNameControlMsgHandler--">getMyPeersNameControlMsgHandler</a></span>()</code>
<div class="block">When the user requests their peer's name with a
 GET_MY_PEERS_NAME message, send them the desired info.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatServer.ConnectedClientThread.html#handleControlMessage-java.lang.String-">handleControlMessage</a></span>(java.lang.String&nbsp;controlMsgLine)</code>
<div class="block">Performs actions based on control messages</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatServer.ConnectedClientThread.html#initializeStreamAndReader--">initializeStreamAndReader</a></span>()</code>
<div class="block">Initializes the inFromClient and outToClient variables.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatServer.ConnectedClientThread.html#isControlMessage-java.lang.String-">isControlMessage</a></span>(java.lang.String&nbsp;msgLine)</code>
<div class="block">Determine if the parameter is a control message.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatServer.ConnectedClientThread.html#run--">run</a></span>()</code>
<div class="block">This function is executed when the thread is started.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatServer.ConnectedClientThread.html#sendMessageToClient-java.lang.String-">sendMessageToClient</a></span>(java.lang.String&nbsp;msgToSend)</code>
<div class="block">Send a message to the client directly whom this thread corresponds to.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatServer.ConnectedClientThread.html#sendMessageToThisClientsPeer-java.lang.String-boolean-">sendMessageToThisClientsPeer</a></span>(java.lang.String&nbsp;msgToSend,
                            boolean&nbsp;isServerMsg)</code>
<div class="block">Forwards a message from this client to its peer</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatServer.ConnectedClientThread.html#setPeerControlMsgHandler-java.lang.String-">setPeerControlMsgHandler</a></span>(java.lang.String&nbsp;controlMsgLine)</code>
<div class="block">This handles setting a new peer for the client.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatServer.ConnectedClientThread.html#terminateConnectionBetweenThisClientAndItsPeer--">terminateConnectionBetweenThisClientAndItsPeer</a></span>()</code>
<div class="block">Called in the event that this thread's client is ending communication
 with its current peer.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatServer.ConnectedClientThread.html#updateNameControlMsgHandler-java.lang.String-">updateNameControlMsgHandler</a></span>(java.lang.String&nbsp;controlMsgLine)</code>
<div class="block">The handler for the SET_USERNAME ("SET MY NAME=") control message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="client">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client</h4>
<pre>private&nbsp;<a href="ChatParticipant.html" title="class in &lt;Unnamed&gt;">ChatParticipant</a> client</pre>
<div class="block">The ChatParticipant that identifies this connection.</div>
</li>
</ul>
<a name="inFromClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inFromClient</h4>
<pre>private&nbsp;java.io.BufferedReader inFromClient</pre>
<div class="block">A BufferedReader which the client writes into and this process (the server)
 reads from.</div>
</li>
</ul>
<a name="outToClient">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outToClient</h4>
<pre>private&nbsp;java.io.DataOutputStream outToClient</pre>
<div class="block">A DataOutputStream which this process (the server) writes into
 in order to send the client data.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectedClientThread-ChatParticipant-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectedClientThread</h4>
<pre>ConnectedClientThread(<a href="ChatParticipant.html" title="class in &lt;Unnamed&gt;">ChatParticipant</a>&nbsp;client)</pre>
<div class="block">Constructs a new ConnectedClientThread</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - The client corresponding to this connection</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeStreamAndReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeStreamAndReader</h4>
<pre>void&nbsp;initializeStreamAndReader()</pre>
<div class="block">Initializes the inFromClient and outToClient variables.</div>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">This function is executed when the thread is started. It handles talking to the client,
 which includes reading from it and writing to it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="clientDisconnectProcess-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientDisconnectProcess</h4>
<pre>private&nbsp;void&nbsp;clientDisconnectProcess(java.lang.String&nbsp;clientIpAndSocket)</pre>
<div class="block">Handles run()'s actions post-loop. Specifically, this terminates the connection to the client
 and its peer (if necessary), removes this client's data from the hash tables, closes the socket
 to the client, and logs that the client has left</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientIpAndSocket</code> - The IP and Port of the client's socket in the form IP:Socket</dd>
</dl>
</li>
</ul>
<a name="clientConnectionInitialization-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientConnectionInitialization</h4>
<pre>private&nbsp;void&nbsp;clientConnectionInitialization(java.lang.String&nbsp;clientIpAndSocket)</pre>
<div class="block">When run() is called, this function is called to setup the client
 connection. It logs a a client has been connected, adds this ChatParticipant
 and this thread to the participantToThread HashTable, and initializes 
 inFromClient and outToClient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientIpAndSocket</code> - The client's IP and port in the form IP:Port</dd>
</dl>
</li>
</ul>
<a name="sendMessageToThisClientsPeer-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessageToThisClientsPeer</h4>
<pre>void&nbsp;sendMessageToThisClientsPeer(java.lang.String&nbsp;msgToSend,
                                  boolean&nbsp;isServerMsg)</pre>
<div class="block">Forwards a message from this client to its peer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgToSend</code> - The message</dd>
<dd><code>isServerMsg</code> - true if the message is a server administrative msg. False if it's a passed client message.
                  Server messages already have "SVR" prepended. Furthermore, server messages are only one line.</dd>
</dl>
</li>
</ul>
<a name="isControlMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isControlMessage</h4>
<pre>boolean&nbsp;isControlMessage(java.lang.String&nbsp;msgLine)</pre>
<div class="block">Determine if the parameter is a control message. A control message
 starts with the CONTROL_MESSAGE_SPECIFIER string ("C0NTR0L:")</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgLine</code> - The string in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the message is a control message, false otherwise</dd>
</dl>
</li>
</ul>
<a name="handleControlMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleControlMessage</h4>
<pre>boolean&nbsp;handleControlMessage(java.lang.String&nbsp;controlMsgLine)</pre>
<div class="block">Performs actions based on control messages</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controlMsgLine</code> - The line containing the control message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the client should continue; true = continue
                   interacting with the client, false = close connection</dd>
</dl>
</li>
</ul>
<a name="getMyPeersNameControlMsgHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyPeersNameControlMsgHandler</h4>
<pre>private&nbsp;void&nbsp;getMyPeersNameControlMsgHandler()</pre>
<div class="block">When the user requests their peer's name with a
 GET_MY_PEERS_NAME message, send them the desired info.</div>
</li>
</ul>
<a name="getListOfConnectedClientsControlMsgHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfConnectedClientsControlMsgHandler</h4>
<pre>void&nbsp;getListOfConnectedClientsControlMsgHandler()</pre>
<div class="block">Generate a comma separated list of names of clients connected to this server.
 Then, send that list to the requesting client.</div>
</li>
</ul>
<a name="setPeerControlMsgHandler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeerControlMsgHandler</h4>
<pre>void&nbsp;setPeerControlMsgHandler(java.lang.String&nbsp;controlMsgLine)</pre>
<div class="block">This handles setting a new peer for the client.
 There are quite a number of possible scenarios which can occur
 when the client wants to connect to another client,
 which are documented in the source below.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controlMsgLine</code> - The raw control message containing the new peer's name (ex: "C0NTR0L:CONNECT TO PEER WITH NAME=BEN")</dd>
</dl>
</li>
</ul>
<a name="connectToOtherClient-ChatParticipant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToOtherClient</h4>
<pre>void&nbsp;connectToOtherClient(<a href="ChatParticipant.html" title="class in &lt;Unnamed&gt;">ChatParticipant</a>&nbsp;newPeer)</pre>
<div class="block">Connects this client to the client specified by the parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPeer</code> - The client to connect the caller to</dd>
</dl>
</li>
</ul>
<a name="terminateConnectionBetweenThisClientAndItsPeer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminateConnectionBetweenThisClientAndItsPeer</h4>
<pre>void&nbsp;terminateConnectionBetweenThisClientAndItsPeer()</pre>
<div class="block">Called in the event that this thread's client is ending communication
 with its current peer.</div>
</li>
</ul>
<a name="updateNameControlMsgHandler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNameControlMsgHandler</h4>
<pre>void&nbsp;updateNameControlMsgHandler(java.lang.String&nbsp;controlMsgLine)</pre>
<div class="block">The handler for the SET_USERNAME ("SET MY NAME=") control message.
 This function reserves and sets the new name if it isn't currently held, and then
 un-reserves the client's current name. It then informs the client of the change.
 If the name is already in use, tell the client they can't reserve it.
 Note that if this client is talking to another client, the connection
 will not be broken, but rather the peer will be informed of the change.
 Whitespace only names are not allowed, and whitespace of a name is removed
 from the beginning and end of the string. In otherwords " Ben " = "Ben"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controlMsgLine</code> - The raw input message which contains the control strings</dd>
</dl>
</li>
</ul>
<a name="sendMessageToClient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessageToClient</h4>
<pre>void&nbsp;sendMessageToClient(java.lang.String&nbsp;msgToSend)</pre>
<div class="block">Send a message to the client directly whom this thread corresponds to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgToSend</code> - The message to send</dd>
</dl>
</li>
</ul>
<a name="echoMessageToClient-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>echoMessageToClient</h4>
<pre>void&nbsp;echoMessageToClient(java.lang.String&nbsp;msgToSend)</pre>
<div class="block">This echos a message from the client back to the client.
 It is called when the client sends non-control messages to the server
 as a listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgToSend</code> - The message to send</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatServer.ConnectedClientThread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ChatServer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ServerClientCommon.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ChatServer.ConnectedClientThread.html" target="_top">Frames</a></li>
<li><a href="ChatServer.ConnectedClientThread.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
