<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Nov 07 09:59:42 EST 2016 -->
<title>ChatClientGui</title>
<meta name="date" content="2016-11-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChatClientGui";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatClientGui.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ChatClient.ThreadPurpose.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ChatClientGui.ConnectToNewUserAction.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ChatClientGui.html" target="_top">Frames</a></li>
<li><a href="ChatClientGui.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ChatClientGui" class="title">Class ChatClientGui</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ChatClientGui</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChatClientGui</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClientGui.ConnectToNewUserAction.html" title="class in &lt;Unnamed&gt;">ChatClientGui.ConnectToNewUserAction</a></span></code>
<div class="block">Handles action events for when the "Connect To Peer" command
 is selected from the command menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClientGui.ConnectToServerMenuItemAction.html" title="class in &lt;Unnamed&gt;">ChatClientGui.ConnectToServerMenuItemAction</a></span></code>
<div class="block">Handles action events for when the "Connect To Server" command
 is selected from the command menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClientGui.DisconnectFromPeerAction.html" title="class in &lt;Unnamed&gt;">ChatClientGui.DisconnectFromPeerAction</a></span></code>
<div class="block">Handles action events for when the "Disconnect From PEer" command
 is selected from the command menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClientGui.DisconnectFromServerAction.html" title="class in &lt;Unnamed&gt;">ChatClientGui.DisconnectFromServerAction</a></span></code>
<div class="block">Handles action events for when the "Disconnect From Server" command
 is selected from the command menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClientGui.ExitMenuItemAction.html" title="class in &lt;Unnamed&gt;">ChatClientGui.ExitMenuItemAction</a></span></code>
<div class="block">Handles action events for when the "Exit" command
 is selected from the File menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClientGui.GenericControlMessageAction.html" title="class in &lt;Unnamed&gt;">ChatClientGui.GenericControlMessageAction</a></span></code>
<div class="block">Handles action events for when the "Generic Control Message" command
 is selected from the command menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClientGui.GetConnectUsersAction.html" title="class in &lt;Unnamed&gt;">ChatClientGui.GetConnectUsersAction</a></span></code>
<div class="block">Handles action events for when the "Get Connected Users" command
 is selected from the command menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClientGui.GetDelimiterAction.html" title="class in &lt;Unnamed&gt;">ChatClientGui.GetDelimiterAction</a></span></code>
<div class="block">Handles action events for when the "Get Delimiter" command
 is selected from the command menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClientGui.GetMyUsernameAction.html" title="class in &lt;Unnamed&gt;">ChatClientGui.GetMyUsernameAction</a></span></code>
<div class="block">Handles action events for when the "What's my Username?" command
 is selected from the command menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClientGui.GetPeerNameAction.html" title="class in &lt;Unnamed&gt;">ChatClientGui.GetPeerNameAction</a></span></code>
<div class="block">Handles action events for when the "Get My Peer's Name" command
 is selected from the command menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClientGui.SetDemiliterAction.html" title="class in &lt;Unnamed&gt;">ChatClientGui.SetDemiliterAction</a></span></code>
<div class="block">Handles action events for when the "Set Delimiter" command
 is selected from the command menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClientGui.SetUsernameCommandAction.html" title="class in &lt;Unnamed&gt;">ChatClientGui.SetUsernameCommandAction</a></span></code>
<div class="block">Handles action events for when the "Set Username" command
 is selected from the command menu.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClientGui.html#chatClientThread">chatClientThread</a></span></code>
<div class="block">Only one client instance can run per GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.Action</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClientGui.html#connectToNewUserAction">connectToNewUserAction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.Action</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClientGui.html#connectToServerMenuItemAction">connectToServerMenuItemAction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.Action</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClientGui.html#disconnectFromPeerAction">disconnectFromPeerAction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.Action</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClientGui.html#disconnectFromServerAction">disconnectFromServerAction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.Action</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClientGui.html#exitMenuItemAction">exitMenuItemAction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClientGui.html#frame">frame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.Action</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClientGui.html#genericControlMessageAction">genericControlMessageAction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.Action</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClientGui.html#getConnectedUsersAction">getConnectedUsersAction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.Action</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClientGui.html#getDelimiterAction">getDelimiterAction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.Action</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClientGui.html#getMyUsernameAction">getMyUsernameAction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.Action</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClientGui.html#getPeerNameAction">getPeerNameAction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClientGui.html#keyDelimiterValue">keyDelimiterValue</a></span></code>
<div class="block">The keycode of the key that serves as the delimiter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClientGui.html#messageHistoryJList">messageHistoryJList</a></span></code>
<div class="block">The JList in which previous messages are placed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.DefaultListModel&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClientGui.html#messageHistoryListModel">messageHistoryListModel</a></span></code>
<div class="block">When data is written to this list model, it is displayed in the previous message area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.PipedOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClientGui.html#msgsFromGuiToClientStream">msgsFromGuiToClientStream</a></span></code>
<div class="block">The GUI writes messages into this pipe, and the underlying client
 reads messages from this pipe and sends them to the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.PrintWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClientGui.html#msgsFromGuiToClientWriter">msgsFromGuiToClientWriter</a></span></code>
<div class="block">Strings are printed to this writer and then are passed through the
 msgsFromGuiClientStream pipe to be read by the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClientGui.html#newMessage">newMessage</a></span></code>
<div class="block">Each time a new message is to be sent, it is stored
 in this field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClientGui.html#newMessageArea">newMessageArea</a></span></code>
<div class="block">The text field that the user enters messages into.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClientGui.html#serverHostname">serverHostname</a></span></code>
<div class="block">The server hostname entered by the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClientGui.html#serverPortNum">serverPortNum</a></span></code>
<div class="block">The server port number entered by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.Action</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClientGui.html#setDelimeterAction">setDelimeterAction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.Action</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClientGui.html#setUsernameCommandAction">setUsernameCommandAction</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ChatClientGui.html#ChatClientGui--">ChatClientGui</a></span>()</code>
<div class="block">Constructor for the GUI.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClientGui.html#closeGuiMsgStreamAndWriter--">closeGuiMsgStreamAndWriter</a></span>()</code>
<div class="block">Closing the stream and writer is needed to allow for a client to reconnect to the server
 if it has already disconnected.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClientGui.html#createClient--">createClient</a></span>()</code>
<div class="block">Creates a new ChatClient, which represents an instance of a client connected
 to a ChatServer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClientGui.html#displayErrorMsg-java.lang.String-">displayErrorMsg</a></span>(java.lang.String&nbsp;errMsg)</code>
<div class="block">Show a JOptionPane error message dialog which contains the specified message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClientGui.html#displayExceptionMsg-java.lang.String-java.lang.Exception-">displayExceptionMsg</a></span>(java.lang.String&nbsp;otherMsg,
                   java.lang.Exception&nbsp;except)</code>
<div class="block">Display a JOptionPane error message window which shows an error string
 in addition to the stack trace of the exception parameter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClientGui.html#displayTextInHistoryWindow-java.lang.String-">displayTextInHistoryWindow</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Write a new line to the previous messages window.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) java.io.PipedOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClientGui.html#getMessagesFromGuiStream--">getMessagesFromGuiStream</a></span>()</code>
<div class="block">Getter for the PipedOutputStream that the GUI writes into.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClientGui.html#initialize--">initialize</a></span>()</code>
<div class="block">Initialize the contents of the frame.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClientGui.html#initializeMsgOutputStreamAndWriter--">initializeMsgOutputStreamAndWriter</a></span>()</code>
<div class="block">Initialize the stream and writer that interface with the underlying
 ChatClient thread.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClientGui.html#isTextEntryFieldBlank--">isTextEntryFieldBlank</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClientGui.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Launch the application.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClientGui.html#sendMessageFromTextField--">sendMessageFromTextField</a></span>()</code>
<div class="block">Send a message by reading from the input text field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClientGui.html#setupKeyListenerForNewMsgArea--">setupKeyListenerForNewMsgArea</a></span>()</code>
<div class="block">Each time a new key is pressed or released while the text box is selected,
 this function is executed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClientGui.html#textAreaSetNewDelimiterHandler-java.awt.event.KeyEvent-">textAreaSetNewDelimiterHandler</a></span>(java.awt.event.KeyEvent&nbsp;arg0)</code>
<div class="block">Handles setting a new delimiter from the text box field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>private&nbsp;javax.swing.JFrame frame</pre>
</li>
</ul>
<a name="exitMenuItemAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitMenuItemAction</h4>
<pre>private final&nbsp;javax.swing.Action exitMenuItemAction</pre>
</li>
</ul>
<a name="connectToServerMenuItemAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToServerMenuItemAction</h4>
<pre>private final&nbsp;javax.swing.Action connectToServerMenuItemAction</pre>
</li>
</ul>
<a name="setUsernameCommandAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsernameCommandAction</h4>
<pre>private final&nbsp;javax.swing.Action setUsernameCommandAction</pre>
</li>
</ul>
<a name="getConnectedUsersAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedUsersAction</h4>
<pre>private final&nbsp;javax.swing.Action getConnectedUsersAction</pre>
</li>
</ul>
<a name="connectToNewUserAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToNewUserAction</h4>
<pre>private final&nbsp;javax.swing.Action connectToNewUserAction</pre>
</li>
</ul>
<a name="disconnectFromPeerAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectFromPeerAction</h4>
<pre>private final&nbsp;javax.swing.Action disconnectFromPeerAction</pre>
</li>
</ul>
<a name="getMyUsernameAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyUsernameAction</h4>
<pre>private final&nbsp;javax.swing.Action getMyUsernameAction</pre>
</li>
</ul>
<a name="genericControlMessageAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genericControlMessageAction</h4>
<pre>private final&nbsp;javax.swing.Action genericControlMessageAction</pre>
</li>
</ul>
<a name="disconnectFromServerAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectFromServerAction</h4>
<pre>private final&nbsp;javax.swing.Action disconnectFromServerAction</pre>
</li>
</ul>
<a name="setDelimeterAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelimeterAction</h4>
<pre>private final&nbsp;javax.swing.Action setDelimeterAction</pre>
</li>
</ul>
<a name="getPeerNameAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeerNameAction</h4>
<pre>private final&nbsp;javax.swing.Action getPeerNameAction</pre>
</li>
</ul>
<a name="getDelimiterAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelimiterAction</h4>
<pre>private final&nbsp;javax.swing.Action getDelimiterAction</pre>
</li>
</ul>
<a name="newMessageArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMessageArea</h4>
<pre>private&nbsp;javax.swing.JTextField newMessageArea</pre>
<div class="block">The text field that the user enters messages into.</div>
</li>
</ul>
<a name="messageHistoryListModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageHistoryListModel</h4>
<pre>private&nbsp;javax.swing.DefaultListModel&lt;java.lang.String&gt; messageHistoryListModel</pre>
<div class="block">When data is written to this list model, it is displayed in the previous message area.</div>
</li>
</ul>
<a name="messageHistoryJList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageHistoryJList</h4>
<pre>private&nbsp;javax.swing.JList&lt;java.lang.String&gt; messageHistoryJList</pre>
<div class="block">The JList in which previous messages are placed</div>
</li>
</ul>
<a name="serverPortNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverPortNum</h4>
<pre>private&nbsp;int serverPortNum</pre>
<div class="block">The server port number entered by the user.</div>
</li>
</ul>
<a name="serverHostname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverHostname</h4>
<pre>private&nbsp;java.lang.String serverHostname</pre>
<div class="block">The server hostname entered by the user.</div>
</li>
</ul>
<a name="newMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMessage</h4>
<pre>private&nbsp;java.lang.String newMessage</pre>
<div class="block">Each time a new message is to be sent, it is stored
 in this field.</div>
</li>
</ul>
<a name="chatClientThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chatClientThread</h4>
<pre>private&nbsp;<a href="ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a> chatClientThread</pre>
<div class="block">Only one client instance can run per GUI. This is the client's thread.</div>
</li>
</ul>
<a name="msgsFromGuiToClientStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msgsFromGuiToClientStream</h4>
<pre>private&nbsp;java.io.PipedOutputStream msgsFromGuiToClientStream</pre>
<div class="block">The GUI writes messages into this pipe, and the underlying client
 reads messages from this pipe and sends them to the server.</div>
</li>
</ul>
<a name="msgsFromGuiToClientWriter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msgsFromGuiToClientWriter</h4>
<pre>private&nbsp;java.io.PrintWriter msgsFromGuiToClientWriter</pre>
<div class="block">Strings are printed to this writer and then are passed through the
 msgsFromGuiClientStream pipe to be read by the client.</div>
</li>
</ul>
<a name="keyDelimiterValue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyDelimiterValue</h4>
<pre>private&nbsp;int keyDelimiterValue</pre>
<div class="block">The keycode of the key that serves as the delimiter.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChatClientGui--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChatClientGui</h4>
<pre>public&nbsp;ChatClientGui()</pre>
<div class="block">Constructor for the GUI. This does a bunch of graphics initialization
 in addition to displaying some introductory strings in the previous message
 window and the message submission field.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Launch the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Command line arguments</dd>
</dl>
</li>
</ul>
<a name="isTextEntryFieldBlank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTextEntryFieldBlank</h4>
<pre>boolean&nbsp;isTextEntryFieldBlank()</pre>
</li>
</ul>
<a name="setupKeyListenerForNewMsgArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupKeyListenerForNewMsgArea</h4>
<pre>private&nbsp;void&nbsp;setupKeyListenerForNewMsgArea()</pre>
<div class="block">Each time a new key is pressed or released while the text box is selected,
 this function is executed. It checks to see if the delimiter has ebeen
 pressed or of the user is attempting to set a new delimiter. This also
 checks to see if the user has entered an exit message</div>
</li>
</ul>
<a name="textAreaSetNewDelimiterHandler-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textAreaSetNewDelimiterHandler</h4>
<pre>private&nbsp;void&nbsp;textAreaSetNewDelimiterHandler(java.awt.event.KeyEvent&nbsp;arg0)</pre>
<div class="block">Handles setting a new delimiter from the text box field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg0</code> - A key event for a keypress within the textbox field.</dd>
</dl>
</li>
</ul>
<a name="sendMessageFromTextField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessageFromTextField</h4>
<pre>private&nbsp;void&nbsp;sendMessageFromTextField()</pre>
<div class="block">Send a message by reading from the input text field.</div>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>private&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initialize the contents of the frame. This is all generated by Window Builder Pro.</div>
</li>
</ul>
<a name="initializeMsgOutputStreamAndWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeMsgOutputStreamAndWriter</h4>
<pre>private&nbsp;void&nbsp;initializeMsgOutputStreamAndWriter()</pre>
<div class="block">Initialize the stream and writer that interface with the underlying
 ChatClient thread.</div>
</li>
</ul>
<a name="createClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClient</h4>
<pre>private&nbsp;void&nbsp;createClient()</pre>
<div class="block">Creates a new ChatClient, which represents an instance of a client connected
 to a ChatServer. Only one instance is allowed per GUI, which is enforced
 by this function.</div>
</li>
</ul>
<a name="closeGuiMsgStreamAndWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeGuiMsgStreamAndWriter</h4>
<pre>void&nbsp;closeGuiMsgStreamAndWriter()</pre>
<div class="block">Closing the stream and writer is needed to allow for a client to reconnect to the server
 if it has already disconnected. In addition, the server monitor thread will
 call close the stream to wakeup the user input thread to have it close
 in the even that there was an expected disconnect.</div>
</li>
</ul>
<a name="displayTextInHistoryWindow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayTextInHistoryWindow</h4>
<pre>void&nbsp;displayTextInHistoryWindow(java.lang.String&nbsp;msg)</pre>
<div class="block">Write a new line to the previous messages window. Then, scroll
 down to show this new message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message to be displayed.</dd>
</dl>
</li>
</ul>
<a name="getMessagesFromGuiStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessagesFromGuiStream</h4>
<pre>java.io.PipedOutputStream&nbsp;getMessagesFromGuiStream()</pre>
<div class="block">Getter for the PipedOutputStream that the GUI writes into.
 The client connects to the other side of the stream by retrieving
 and connecting to this PipedOutputStream object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The GUI's msgsFromGuiToClientStream PipedOutputStream</dd>
</dl>
</li>
</ul>
<a name="displayExceptionMsg-java.lang.String-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayExceptionMsg</h4>
<pre>void&nbsp;displayExceptionMsg(java.lang.String&nbsp;otherMsg,
                         java.lang.Exception&nbsp;except)</pre>
<div class="block">Display a JOptionPane error message window which shows an error string
 in addition to the stack trace of the exception parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherMsg</code> - A message to show before the stack trace</dd>
<dd><code>except</code> - An exception whose stack trace is to be displayed.</dd>
</dl>
</li>
</ul>
<a name="displayErrorMsg-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayErrorMsg</h4>
<pre>void&nbsp;displayErrorMsg(java.lang.String&nbsp;errMsg)</pre>
<div class="block">Show a JOptionPane error message dialog which contains the specified message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errMsg</code> - The message to display</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatClientGui.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ChatClient.ThreadPurpose.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ChatClientGui.ConnectToNewUserAction.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ChatClientGui.html" target="_top">Frames</a></li>
<li><a href="ChatClientGui.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
