<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Nov 07 09:59:42 EST 2016 -->
<title>ChatServer</title>
<meta name="date" content="2016-11-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChatServer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ChatParticipant.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ChatServer.ConnectedClientThread.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ChatServer.html" target="_top">Frames</a></li>
<li><a href="ChatServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ChatServer" class="title">Class ChatServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ChatServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChatServer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatServer.ConnectedClientThread.html" title="class in &lt;Unnamed&gt;">ChatServer.ConnectedClientThread</a></span></code>
<div class="block">This private class represents a thread for each client's connection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.locks.ReentrantLock</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatServer.html#criticalServerDataLock">criticalServerDataLock</a></span></code>
<div class="block">Used to make sure that neither nameToParticipant and/or participantToThread
 is modified and read or modified and modified by multiple threads at once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Hashtable&lt;java.lang.String,<a href="ChatParticipant.html" title="class in &lt;Unnamed&gt;">ChatParticipant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatServer.html#nameToParticipant">nameToParticipant</a></span></code>
<div class="block">Links names to chat participants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Hashtable&lt;<a href="ChatParticipant.html" title="class in &lt;Unnamed&gt;">ChatParticipant</a>,<a href="ChatServer.ConnectedClientThread.html" title="class in &lt;Unnamed&gt;">ChatServer.ConnectedClientThread</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatServer.html#participantToThread">participantToThread</a></span></code>
<div class="block">Links participants to their thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatServer.html#serverHostname">serverHostname</a></span></code>
<div class="block">This server's hostname</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatServer.html#serverIpAddr">serverIpAddr</a></span></code>
<div class="block">This server's IP address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatServer.html#serverPortNumber">serverPortNumber</a></span></code>
<div class="block">The port number that this server is operating from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.net.ServerSocket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatServer.html#welcomeSocket">welcomeSocket</a></span></code>
<div class="block">The TCP welcoming socket for this server.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ChatServer.html#ChatServer-int-">ChatServer</a></span>(int&nbsp;port)</code>
<div class="block">Constructor for the Chat Server.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatServer.html#assignClientDefaultName-ChatParticipant-">assignClientDefaultName</a></span>(<a href="ChatParticipant.html" title="class in &lt;Unnamed&gt;">ChatParticipant</a>&nbsp;client)</code>
<div class="block">Generate a name that is not current in use by any other client.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatServer.html#createConnectionSocket--">createConnectionSocket</a></span>()</code>
<div class="block">Creates a connection socket for a client trying to connect to to the server.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatServer.html#initWelcomeSocket--">initWelcomeSocket</a></span>()</code>
<div class="block">Initializes the ServerSocket member, and therefore creates
 a port for this server to have clients connect to.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatServer.html#setServerIpAndHostname--">setServerIpAndHostname</a></span>()</code>
<div class="block">Set the server IP and hostname member variables.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatServer.html#startServer--">startServer</a></span>()</code>
<div class="block">Starts the server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nameToParticipant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameToParticipant</h4>
<pre>private&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="ChatParticipant.html" title="class in &lt;Unnamed&gt;">ChatParticipant</a>&gt; nameToParticipant</pre>
<div class="block">Links names to chat participants.</div>
</li>
</ul>
<a name="participantToThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>participantToThread</h4>
<pre>private&nbsp;java.util.Hashtable&lt;<a href="ChatParticipant.html" title="class in &lt;Unnamed&gt;">ChatParticipant</a>,<a href="ChatServer.ConnectedClientThread.html" title="class in &lt;Unnamed&gt;">ChatServer.ConnectedClientThread</a>&gt; participantToThread</pre>
<div class="block">Links participants to their thread.</div>
</li>
</ul>
<a name="welcomeSocket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welcomeSocket</h4>
<pre>private&nbsp;java.net.ServerSocket welcomeSocket</pre>
<div class="block">The TCP welcoming socket for this server.</div>
</li>
</ul>
<a name="serverPortNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverPortNumber</h4>
<pre>private&nbsp;int serverPortNumber</pre>
<div class="block">The port number that this server is operating from.</div>
</li>
</ul>
<a name="serverIpAddr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverIpAddr</h4>
<pre>private&nbsp;java.lang.String serverIpAddr</pre>
<div class="block">This server's IP address</div>
</li>
</ul>
<a name="serverHostname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverHostname</h4>
<pre>private&nbsp;java.lang.String serverHostname</pre>
<div class="block">This server's hostname</div>
</li>
</ul>
<a name="criticalServerDataLock">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>criticalServerDataLock</h4>
<pre>private&nbsp;java.util.concurrent.locks.ReentrantLock criticalServerDataLock</pre>
<div class="block">Used to make sure that neither nameToParticipant and/or participantToThread
 is modified and read or modified and modified by multiple threads at once.
 Also makes sure that multiple threads can't change aspects of ChatParticipants
 at once. It's reentrant to prevent *oops, deadlock* issues.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChatServer-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChatServer</h4>
<pre>public&nbsp;ChatServer(int&nbsp;port)</pre>
<div class="block">Constructor for the Chat Server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - The port number of this server</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startServer</h4>
<pre>public&nbsp;void&nbsp;startServer()</pre>
<div class="block">Starts the server. Its first step is to initialize the welcome socket and determine
 the host's IP and hostname.</div>
</li>
</ul>
<a name="assignClientDefaultName-ChatParticipant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignClientDefaultName</h4>
<pre>private&nbsp;void&nbsp;assignClientDefaultName(<a href="ChatParticipant.html" title="class in &lt;Unnamed&gt;">ChatParticipant</a>&nbsp;client)</pre>
<div class="block">Generate a name that is not current in use by any other client.
 It will have the form "DefaultName_<integer>" where the integer
 is the current size of the nameToParticipant hash table.
 If that name is already reserved, increment the integer until
 a free name combo is found.
 The nameToParticipant HashTable will then be updated to account for the new name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - The ChatParticipant who will have a name assigned</dd>
</dl>
</li>
</ul>
<a name="setServerIpAndHostname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerIpAndHostname</h4>
<pre>private&nbsp;void&nbsp;setServerIpAndHostname()</pre>
<div class="block">Set the server IP and hostname member variables.</div>
</li>
</ul>
<a name="initWelcomeSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initWelcomeSocket</h4>
<pre>private&nbsp;void&nbsp;initWelcomeSocket()</pre>
<div class="block">Initializes the ServerSocket member, and therefore creates
 a port for this server to have clients connect to.
 The port number is specified by the serverPortNumber member</div>
</li>
</ul>
<a name="createConnectionSocket--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createConnectionSocket</h4>
<pre>private&nbsp;java.net.Socket&nbsp;createConnectionSocket()</pre>
<div class="block">Creates a connection socket for a client trying to connect to to the server.
 This function will block the server until a client tries to connect.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a connection socket that interfaces with the newly-connected client.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ChatParticipant.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ChatServer.ConnectedClientThread.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ChatServer.html" target="_top">Frames</a></li>
<li><a href="ChatServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
