<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Nov 07 09:59:41 EST 2016 -->
<title>ChatClient.ConnectedClientThread</title>
<meta name="date" content="2016-11-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChatClient.ConnectedClientThread";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatClient.ConnectedClientThread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ChatClient.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ChatClient.ThreadPurpose.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ChatClient.ConnectedClientThread.html" target="_top">Frames</a></li>
<li><a href="ChatClient.ConnectedClientThread.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ChatClient.ConnectedClientThread" class="title">Class ChatClient.ConnectedClientThread</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>ChatClient.ConnectedClientThread</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a></dd>
</dl>
<hr>
<br>
<pre>private class <span class="typeNameLabel">ChatClient.ConnectedClientThread</span>
extends java.lang.Thread</pre>
<div class="block">This class represents a thread of execution for the chat client.
 During normal operation, two threads are running:
 1.) A thread to monitor user input
 2.) A thread to receive data from the server and display it to the user</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.BufferedReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClient.ConnectedClientThread.html#inFromServer">inFromServer</a></span></code>
<div class="block">Data from the server is read through this BufferedReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.DataOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClient.ConnectedClientThread.html#outToServer">outToServer</a></span></code>
<div class="block">Data is sent to the server through this DataOutputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClient.ConnectedClientThread.html#parent">parent</a></span></code>
<div class="block">The ChatClient that created this thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="ChatClient.ThreadPurpose.html" title="enum in &lt;Unnamed&gt;">ChatClient.ThreadPurpose</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClient.ConnectedClientThread.html#threadPurpose">threadPurpose</a></span></code>
<div class="block">This specifies what this thread is for, either user input or server monitoring</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClient.ConnectedClientThread.html#ConnectedClientThread-ChatClient.ThreadPurpose-ChatClient-">ConnectedClientThread</a></span>(<a href="ChatClient.ThreadPurpose.html" title="enum in &lt;Unnamed&gt;">ChatClient.ThreadPurpose</a>&nbsp;threadPurpose,
                     <a href="ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a>&nbsp;parent)</code>
<div class="block">Constructor for this thread.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClient.ConnectedClientThread.html#executeServerMonitoringActions--">executeServerMonitoringActions</a></span>()</code>
<div class="block">When the thread is in server monitoring mode, this
 function is executed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClient.ConnectedClientThread.html#executeUserInputMonitoringActions--">executeUserInputMonitoringActions</a></span>()</code>
<div class="block">When the thread is in user input monitoring mode, this function
 executed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClient.ConnectedClientThread.html#initializeStreamAndReader--">initializeStreamAndReader</a></span>()</code>
<div class="block">Initializes the inFromServer, outToServer, and userInputReader variables
 depending on this thread's intended functionality.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClient.ConnectedClientThread.html#readLineFromUser--">readLineFromUser</a></span>()</code>
<div class="block">This function takes in data from the user through the userInputReader
 member variable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClient.ConnectedClientThread.html#run--">run</a></span>()</code>
<div class="block">The initial execution point for a ConnectedClientThread.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatClient.ConnectedClientThread.html#sendMessageToServer-java.lang.String-">sendMessageToServer</a></span>(java.lang.String&nbsp;msgToSend)</code>
<div class="block">A simple wrapper to send data to the server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="threadPurpose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadPurpose</h4>
<pre>private&nbsp;<a href="ChatClient.ThreadPurpose.html" title="enum in &lt;Unnamed&gt;">ChatClient.ThreadPurpose</a> threadPurpose</pre>
<div class="block">This specifies what this thread is for, either user input or server monitoring</div>
</li>
</ul>
<a name="inFromServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inFromServer</h4>
<pre>private&nbsp;java.io.BufferedReader inFromServer</pre>
<div class="block">Data from the server is read through this BufferedReader.</div>
</li>
</ul>
<a name="outToServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outToServer</h4>
<pre>private&nbsp;java.io.DataOutputStream outToServer</pre>
<div class="block">Data is sent to the server through this DataOutputStream.</div>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parent</h4>
<pre>private&nbsp;<a href="ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a> parent</pre>
<div class="block">The ChatClient that created this thread.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectedClientThread-ChatClient.ThreadPurpose-ChatClient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectedClientThread</h4>
<pre>private&nbsp;ConnectedClientThread(<a href="ChatClient.ThreadPurpose.html" title="enum in &lt;Unnamed&gt;">ChatClient.ThreadPurpose</a>&nbsp;threadPurpose,
                              <a href="ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a>&nbsp;parent)</pre>
<div class="block">Constructor for this thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadPurpose</code> - What this thread is intended to do</dd>
<dd><code>parent</code> - The creator of this thread</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ChatClient.ThreadPurpose</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">The initial execution point for a ConnectedClientThread.
 An if statement determines what this thread is intended
 to do, which is either monitor user input or read from the server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="executeUserInputMonitoringActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUserInputMonitoringActions</h4>
<pre>private&nbsp;void&nbsp;executeUserInputMonitoringActions()</pre>
<div class="block">When the thread is in user input monitoring mode, this function
 executed. It handles reading from the GUI/console as well
 as sending data to the server.</div>
</li>
</ul>
<a name="executeServerMonitoringActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeServerMonitoringActions</h4>
<pre>private&nbsp;void&nbsp;executeServerMonitoringActions()</pre>
<div class="block">When the thread is in server monitoring mode, this
 function is executed. It handles reading data from
 the server.</div>
</li>
</ul>
<a name="readLineFromUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLineFromUser</h4>
<pre>private&nbsp;java.lang.String&nbsp;readLineFromUser()</pre>
<div class="block">This function takes in data from the user through the userInputReader
 member variable. It blocks when waiting for input.
 Good thing this client is mulththreaded!</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string read from the user</dd>
</dl>
</li>
</ul>
<a name="initializeStreamAndReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeStreamAndReader</h4>
<pre>void&nbsp;initializeStreamAndReader()</pre>
<div class="block">Initializes the inFromServer, outToServer, and userInputReader variables
 depending on this thread's intended functionality.
 1.) If this thread is reading user input, outToServer is initialized with a stream used to send
           data to the server. In addition, it will initialize the source of user input,
           be it the GUI or command line depending on which executable the client is using.
 2.) If this thread is reading from the server, inFromServer is initialized with a BufferedReader
           that is used to retrieve data from the server.</div>
</li>
</ul>
<a name="sendMessageToServer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendMessageToServer</h4>
<pre>void&nbsp;sendMessageToServer(java.lang.String&nbsp;msgToSend)</pre>
<div class="block">A simple wrapper to send data to the server. Writing to a DataOutputStream
 is common between the client and server (albeit with different streams),
 so the common sendMessageToDataOutputStream is called with the desired
 message and DataOutputStream (in this case, the stream to the server).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgToSend</code> - The message to send to the server.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatClient.ConnectedClientThread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ChatClient.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ChatClient.ThreadPurpose.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ChatClient.ConnectedClientThread.html" target="_top">Frames</a></li>
<li><a href="ChatClient.ConnectedClientThread.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
