<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Nov 07 09:59:42 EST 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-11-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#unnamed.package">&lt;Unnamed&gt;</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="unnamed.package">
<!--   -->
</a>
<h2 title="&amp;lt;Unnamed&amp;gt;">&lt;Unnamed&gt;.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ServerClientCommon</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ServerClientCommon.CONTROL_MESSAGE_SPECIFIER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ServerClientCommon.html#CONTROL_MESSAGE_SPECIFIER">CONTROL_MESSAGE_SPECIFIER</a></code></td>
<td class="colLast"><code>"C0NTR0L:"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ServerClientCommon.DEFAULT_SERVER_HOSTNAME">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ServerClientCommon.html#DEFAULT_SERVER_HOSTNAME">DEFAULT_SERVER_HOSTNAME</a></code></td>
<td class="colLast"><code>"eecslinab1.engineering.cwru.edu"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ServerClientCommon.DEFAULT_SERVER_PORT">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ServerClientCommon.html#DEFAULT_SERVER_PORT">DEFAULT_SERVER_PORT</a></code></td>
<td class="colLast"><code>50048</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ServerClientCommon.DISCONNECT_FROM_SERVER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ServerClientCommon.html#DISCONNECT_FROM_SERVER">DISCONNECT_FROM_SERVER</a></code></td>
<td class="colLast"><code>"DISCONNECT FROM SERVER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ServerClientCommon.EXIT_APP">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ServerClientCommon.html#EXIT_APP">EXIT_APP</a></code></td>
<td class="colLast"><code>"EXIT APPLICATION"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ServerClientCommon.GET_LIST_OF_CONNECTED_CLIENTS">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ServerClientCommon.html#GET_LIST_OF_CONNECTED_CLIENTS">GET_LIST_OF_CONNECTED_CLIENTS</a></code></td>
<td class="colLast"><code>"GET CONNECTED CLIENT NAMES"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ServerClientCommon.GET_MY_NAME">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ServerClientCommon.html#GET_MY_NAME">GET_MY_NAME</a></code></td>
<td class="colLast"><code>"GET MY NAME"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ServerClientCommon.GET_MY_PEERS_NAME">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ServerClientCommon.html#GET_MY_PEERS_NAME">GET_MY_PEERS_NAME</a></code></td>
<td class="colLast"><code>"GET MY PEER\'S NAME"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ServerClientCommon.LISTENER_SPECIFIER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ServerClientCommon.html#LISTENER_SPECIFIER">LISTENER_SPECIFIER</a></code></td>
<td class="colLast"><code>"Listener"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ServerClientCommon.SET_DELIMITER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ServerClientCommon.html#SET_DELIMITER">SET_DELIMITER</a></code></td>
<td class="colLast"><code>"SET DELIMETER="</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ServerClientCommon.SET_PEER_NAME">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ServerClientCommon.html#SET_PEER_NAME">SET_PEER_NAME</a></code></td>
<td class="colLast"><code>"CONNECT TO PEER WITH NAME="</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ServerClientCommon.SET_USERNAME">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ServerClientCommon.html#SET_USERNAME">SET_USERNAME</a></code></td>
<td class="colLast"><code>"SET MY NAME="</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
