<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Nov 07 09:59:42 EST 2016 -->
<title>ServerClientCommon</title>
<meta name="date" content="2016-11-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerClientCommon";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerClientCommon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ChatServer.ConnectedClientThread.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?ServerClientCommon.html" target="_top">Frames</a></li>
<li><a href="ServerClientCommon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ServerClientCommon" class="title">Class ServerClientCommon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ServerClientCommon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>abstract class <span class="typeNameLabel">ServerClientCommon</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServerClientCommon.html#CONTROL_MESSAGE_SPECIFIER">CONTROL_MESSAGE_SPECIFIER</a></span></code>
<div class="block">This must be placed at the beginning of a client message in order to specify a control command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServerClientCommon.html#DEFAULT_SERVER_HOSTNAME">DEFAULT_SERVER_HOSTNAME</a></span></code>
<div class="block">This program is expected to be run on eecslinab1.engineering.cwru.edu,
 so use this hostname as the default.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServerClientCommon.html#DEFAULT_SERVER_PORT">DEFAULT_SERVER_PORT</a></span></code>
<div class="block">I'm in the 325N section and my roster number is 2 (so 46 + 2)
  This is the default port number for both the server and client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServerClientCommon.html#DISCONNECT_FROM_SERVER">DISCONNECT_FROM_SERVER</a></span></code>
<div class="block">This disconnects the client from
 the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServerClientCommon.html#EXIT_APP">EXIT_APP</a></span></code>
<div class="block">Used to exit the application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServerClientCommon.html#GET_LIST_OF_CONNECTED_CLIENTS">GET_LIST_OF_CONNECTED_CLIENTS</a></span></code>
<div class="block">The server will return a comma separated list of clients currently attached
 to this server, by name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServerClientCommon.html#GET_MY_NAME">GET_MY_NAME</a></span></code>
<div class="block">The server will return what it thinks this client's name is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServerClientCommon.html#GET_MY_PEERS_NAME">GET_MY_PEERS_NAME</a></span></code>
<div class="block">Get the name of the client that the client is chatting with</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServerClientCommon.html#LISTENER_SPECIFIER">LISTENER_SPECIFIER</a></span></code>
<div class="block">As noted above, when the command "SET MY NAME=" has this
 string as the parameter, the client will disconnect from
 the current chat and enter listening mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServerClientCommon.html#RESERVED_NAMES">RESERVED_NAMES</a></span></code>
<div class="block">Names that a client isn't allowed to take</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServerClientCommon.html#SET_DELIMITER">SET_DELIMITER</a></span></code>
<div class="block">Used to specify the delimiter for the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServerClientCommon.html#SET_PEER_NAME">SET_PEER_NAME</a></span></code>
<div class="block">Specify the name of the peer that a client wants to connect to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServerClientCommon.html#SET_USERNAME">SET_USERNAME</a></span></code>
<div class="block">Specify the name of the client.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServerClientCommon.html#ServerClientCommon--">ServerClientCommon</a></span>()</code>
<div class="block">The combination of a private constructor and abstract class
 means that this class can not be instantiated.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServerClientCommon.html#closeSocket-java.net.Socket-ChatClient-">closeSocket</a></span>(java.net.Socket&nbsp;socketToClose,
           <a href="ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a>&nbsp;client)</code>
<div class="block">Close the socket specified by the parameter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServerClientCommon.html#displayExceptionMessageForClientOrServer-java.lang.String-java.lang.Exception-ChatClient-">displayExceptionMessageForClientOrServer</a></span>(java.lang.String&nbsp;otherMessage,
                                        java.lang.Exception&nbsp;exc,
                                        <a href="ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a>&nbsp;client)</code>
<div class="block">This function is used to display a stack trace from either the client or server.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) static java.io.BufferedReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServerClientCommon.html#getSocketBufferedReader-java.net.Socket-ChatClient-">getSocketBufferedReader</a></span>(java.net.Socket&nbsp;connectionSocket,
                       <a href="ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) static java.io.DataOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServerClientCommon.html#getSocketDataOutputStream-java.net.Socket-ChatClient-">getSocketDataOutputStream</a></span>(java.net.Socket&nbsp;connectionSocket,
                         <a href="ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServerClientCommon.html#printExceptionMsgToConsole-java.lang.String-java.lang.Exception-">printExceptionMsgToConsole</a></span>(java.lang.String&nbsp;otherMsg,
                          java.lang.Exception&nbsp;except)</code>
<div class="block">Print an exception message and stack trace to the console.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServerClientCommon.html#readFromSocket-java.io.BufferedReader-ChatClient-">readFromSocket</a></span>(java.io.BufferedReader&nbsp;reader,
              <a href="ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a>&nbsp;client)</code>
<div class="block">Retrieve a line from the specified BufferedReader.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServerClientCommon.html#sendMessageToDataOutputStream-java.lang.String-java.io.DataOutputStream-ChatClient-">sendMessageToDataOutputStream</a></span>(java.lang.String&nbsp;msgToSend,
                             java.io.DataOutputStream&nbsp;stream,
                             <a href="ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a>&nbsp;client)</code>
<div class="block">Send a message to the DataOutputStream parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONTROL_MESSAGE_SPECIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_MESSAGE_SPECIFIER</h4>
<pre>static final&nbsp;java.lang.String CONTROL_MESSAGE_SPECIFIER</pre>
<div class="block">This must be placed at the beginning of a client message in order to specify a control command.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#ServerClientCommon.CONTROL_MESSAGE_SPECIFIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_USERNAME</h4>
<pre>static final&nbsp;java.lang.String SET_USERNAME</pre>
<div class="block">Specify the name of the client.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#ServerClientCommon.SET_USERNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_PEER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_PEER_NAME</h4>
<pre>static final&nbsp;java.lang.String SET_PEER_NAME</pre>
<div class="block">Specify the name of the peer that a client wants to connect to.
 Following this command, the server will attempt to connect this
 client to the desired peer. Specify "Listener" to disconnect with
 the current client if currently chatting with someone.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#ServerClientCommon.SET_PEER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_DELIMITER</h4>
<pre>static final&nbsp;java.lang.String SET_DELIMITER</pre>
<div class="block">Used to specify the delimiter for the client. The delimiter breaks messages
 into multiple lines. "" means no delimiter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#ServerClientCommon.SET_DELIMITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISCONNECT_FROM_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCONNECT_FROM_SERVER</h4>
<pre>static final&nbsp;java.lang.String DISCONNECT_FROM_SERVER</pre>
<div class="block">This disconnects the client from
 the server. The peer (if one exists at the time of calling) will be notified
 of the disconnection.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#ServerClientCommon.DISCONNECT_FROM_SERVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_LIST_OF_CONNECTED_CLIENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_LIST_OF_CONNECTED_CLIENTS</h4>
<pre>static final&nbsp;java.lang.String GET_LIST_OF_CONNECTED_CLIENTS</pre>
<div class="block">The server will return a comma separated list of clients currently attached
 to this server, by name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#ServerClientCommon.GET_LIST_OF_CONNECTED_CLIENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_MY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_MY_NAME</h4>
<pre>static final&nbsp;java.lang.String GET_MY_NAME</pre>
<div class="block">The server will return what it thinks this client's name is.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#ServerClientCommon.GET_MY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_MY_PEERS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_MY_PEERS_NAME</h4>
<pre>static final&nbsp;java.lang.String GET_MY_PEERS_NAME</pre>
<div class="block">Get the name of the client that the client is chatting with</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#ServerClientCommon.GET_MY_PEERS_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LISTENER_SPECIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISTENER_SPECIFIER</h4>
<pre>static final&nbsp;java.lang.String LISTENER_SPECIFIER</pre>
<div class="block">As noted above, when the command "SET MY NAME=" has this
 string as the parameter, the client will disconnect from
 the current chat and enter listening mode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#ServerClientCommon.LISTENER_SPECIFIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXIT_APP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_APP</h4>
<pre>static final&nbsp;java.lang.String EXIT_APP</pre>
<div class="block">Used to exit the application</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#ServerClientCommon.EXIT_APP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SERVER_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SERVER_PORT</h4>
<pre>static final&nbsp;int DEFAULT_SERVER_PORT</pre>
<div class="block">I'm in the 325N section and my roster number is 2 (so 46 + 2)
  This is the default port number for both the server and client.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#ServerClientCommon.DEFAULT_SERVER_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SERVER_HOSTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SERVER_HOSTNAME</h4>
<pre>static final&nbsp;java.lang.String DEFAULT_SERVER_HOSTNAME</pre>
<div class="block">This program is expected to be run on eecslinab1.engineering.cwru.edu,
 so use this hostname as the default.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#ServerClientCommon.DEFAULT_SERVER_HOSTNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESERVED_NAMES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESERVED_NAMES</h4>
<pre>static final&nbsp;java.lang.String[] RESERVED_NAMES</pre>
<div class="block">Names that a client isn't allowed to take</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerClientCommon--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerClientCommon</h4>
<pre>private&nbsp;ServerClientCommon()</pre>
<div class="block">The combination of a private constructor and abstract class
 means that this class can not be instantiated.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="closeSocket-java.net.Socket-ChatClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSocket</h4>
<pre>static&nbsp;void&nbsp;closeSocket(java.net.Socket&nbsp;socketToClose,
                        <a href="ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a>&nbsp;client)</pre>
<div class="block">Close the socket specified by the parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socketToClose</code> - The socket to close</dd>
<dd><code>client</code> - Null if the server is calling. Otherwise, the client param's
                  exception message handler is called.</dd>
</dl>
</li>
</ul>
<a name="getSocketBufferedReader-java.net.Socket-ChatClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketBufferedReader</h4>
<pre>static&nbsp;java.io.BufferedReader&nbsp;getSocketBufferedReader(java.net.Socket&nbsp;connectionSocket,
                                                      <a href="ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a>&nbsp;client)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionSocket</code> - The socket to generate a BufferedReader from</dd>
<dd><code>client</code> - Null if the server is calling. Otherwise, the client param's
                  exception message handler is called.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A BufferedReader associated with the specified socket.</dd>
</dl>
</li>
</ul>
<a name="getSocketDataOutputStream-java.net.Socket-ChatClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketDataOutputStream</h4>
<pre>static&nbsp;java.io.DataOutputStream&nbsp;getSocketDataOutputStream(java.net.Socket&nbsp;connectionSocket,
                                                          <a href="ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a>&nbsp;client)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionSocket</code> - The socket whose DataOutputStream is desired.</dd>
<dd><code>client</code> - Null if the server is calling. Otherwise, the client param's
                  exception message handler is called.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A DataOutputStream associated with the socket parameter</dd>
</dl>
</li>
</ul>
<a name="readFromSocket-java.io.BufferedReader-ChatClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromSocket</h4>
<pre>static&nbsp;java.lang.String&nbsp;readFromSocket(java.io.BufferedReader&nbsp;reader,
                                       <a href="ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a>&nbsp;client)</pre>
<div class="block">Retrieve a line from the specified BufferedReader. readLine()
 is a blocking call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - The buffered reader to read from</dd>
<dd><code>client</code> - Null if the server is calling. Otherwise, the client param's
                  exception message handler is called.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string containing the current line of the parameter. If null, it means
                   that the connection was terminated and that the caller should execute
                   it's connection-break code.</dd>
</dl>
</li>
</ul>
<a name="sendMessageToDataOutputStream-java.lang.String-java.io.DataOutputStream-ChatClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessageToDataOutputStream</h4>
<pre>static&nbsp;void&nbsp;sendMessageToDataOutputStream(java.lang.String&nbsp;msgToSend,
                                          java.io.DataOutputStream&nbsp;stream,
                                          <a href="ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a>&nbsp;client)</pre>
<div class="block">Send a message to the DataOutputStream parameter.
 This is how inter-socket communication works. Client A messages the server through the DataOutputStream
 that the server reads, intending to message client B, and the server drops a message into Client B's DataOutputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgToSend</code> - The message to send</dd>
<dd><code>stream</code> - The stream to write into.</dd>
<dd><code>client</code> - Null if the server is calling. Otherwise, the client param's
                  exception message handler is called.</dd>
</dl>
</li>
</ul>
<a name="displayExceptionMessageForClientOrServer-java.lang.String-java.lang.Exception-ChatClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayExceptionMessageForClientOrServer</h4>
<pre>static&nbsp;void&nbsp;displayExceptionMessageForClientOrServer(java.lang.String&nbsp;otherMessage,
                                                     java.lang.Exception&nbsp;exc,
                                                     <a href="ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a>&nbsp;client)</pre>
<div class="block">This function is used to display a stack trace from either the client or server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherMessage</code> - A string to print before the stack trace</dd>
<dd><code>exc</code> - The exception whose stack trace will be printed</dd>
<dd><code>client</code> - Null if the server is calling. Otherwise, the client param's
                  exception message handler is called.</dd>
</dl>
</li>
</ul>
<a name="printExceptionMsgToConsole-java.lang.String-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printExceptionMsgToConsole</h4>
<pre>static&nbsp;void&nbsp;printExceptionMsgToConsole(java.lang.String&nbsp;otherMsg,
                                       java.lang.Exception&nbsp;except)</pre>
<div class="block">Print an exception message and stack trace to the console.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherMsg</code> - A string to print before the stack trace</dd>
<dd><code>except</code> - The exception whose stack trace will be printed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerClientCommon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ChatServer.ConnectedClientThread.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?ServerClientCommon.html" target="_top">Frames</a></li>
<li><a href="ServerClientCommon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
