<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Nov 07 09:59:43 EST 2016 -->
<title>Uses of Class ChatClient</title>
<meta name="date" content="2016-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ChatClient";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ChatClient.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/ChatClient.html" target="_top">Frames</a></li>
<li><a href="ChatClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ChatClient" class="title">Uses of Class<br>ChatClient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChatClientGui.</span><code><span class="memberNameLink"><a href="../ChatClientGui.html#chatClientThread">chatClientThread</a></span></code>
<div class="block">Only one client instance can run per GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChatClient.ConnectedClientThread.</span><code><span class="memberNameLink"><a href="../ChatClient.ConnectedClientThread.html#parent">parent</a></span></code>
<div class="block">The ChatClient that created this thread.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerClientCommon.</span><code><span class="memberNameLink"><a href="../ServerClientCommon.html#closeSocket-java.net.Socket-ChatClient-">closeSocket</a></span>(java.net.Socket&nbsp;socketToClose,
           <a href="../ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a>&nbsp;client)</code>
<div class="block">Close the socket specified by the parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerClientCommon.</span><code><span class="memberNameLink"><a href="../ServerClientCommon.html#displayExceptionMessageForClientOrServer-java.lang.String-java.lang.Exception-ChatClient-">displayExceptionMessageForClientOrServer</a></span>(java.lang.String&nbsp;otherMessage,
                                        java.lang.Exception&nbsp;exc,
                                        <a href="../ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a>&nbsp;client)</code>
<div class="block">This function is used to display a stack trace from either the client or server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.io.BufferedReader</code></td>
<td class="colLast"><span class="typeNameLabel">ServerClientCommon.</span><code><span class="memberNameLink"><a href="../ServerClientCommon.html#getSocketBufferedReader-java.net.Socket-ChatClient-">getSocketBufferedReader</a></span>(java.net.Socket&nbsp;connectionSocket,
                       <a href="../ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.io.DataOutputStream</code></td>
<td class="colLast"><span class="typeNameLabel">ServerClientCommon.</span><code><span class="memberNameLink"><a href="../ServerClientCommon.html#getSocketDataOutputStream-java.net.Socket-ChatClient-">getSocketDataOutputStream</a></span>(java.net.Socket&nbsp;connectionSocket,
                         <a href="../ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ServerClientCommon.</span><code><span class="memberNameLink"><a href="../ServerClientCommon.html#readFromSocket-java.io.BufferedReader-ChatClient-">readFromSocket</a></span>(java.io.BufferedReader&nbsp;reader,
              <a href="../ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a>&nbsp;client)</code>
<div class="block">Retrieve a line from the specified BufferedReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerClientCommon.</span><code><span class="memberNameLink"><a href="../ServerClientCommon.html#sendMessageToDataOutputStream-java.lang.String-java.io.DataOutputStream-ChatClient-">sendMessageToDataOutputStream</a></span>(java.lang.String&nbsp;msgToSend,
                             java.io.DataOutputStream&nbsp;stream,
                             <a href="../ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a>&nbsp;client)</code>
<div class="block">Send a message to the DataOutputStream parameter.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../ChatClient.ConnectedClientThread.html#ConnectedClientThread-ChatClient.ThreadPurpose-ChatClient-">ConnectedClientThread</a></span>(<a href="../ChatClient.ThreadPurpose.html" title="enum in &lt;Unnamed&gt;">ChatClient.ThreadPurpose</a>&nbsp;threadPurpose,
                     <a href="../ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a>&nbsp;parent)</code>
<div class="block">Constructor for this thread.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ChatClient.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/ChatClient.html" target="_top">Frames</a></li>
<li><a href="ChatClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
