<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Nov 07 09:59:43 EST 2016 -->
<title>Uses of Class ChatParticipant</title>
<meta name="date" content="2016-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ChatParticipant";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ChatParticipant.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/ChatParticipant.html" target="_top">Frames</a></li>
<li><a href="ChatParticipant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ChatParticipant" class="title">Uses of Class<br>ChatParticipant</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../ChatParticipant.html" title="class in &lt;Unnamed&gt;">ChatParticipant</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../ChatParticipant.html" title="class in &lt;Unnamed&gt;">ChatParticipant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ChatParticipant.html" title="class in &lt;Unnamed&gt;">ChatParticipant</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChatServer.ConnectedClientThread.</span><code><span class="memberNameLink"><a href="../ChatServer.ConnectedClientThread.html#client">client</a></span></code>
<div class="block">The ChatParticipant that identifies this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ChatParticipant.html" title="class in &lt;Unnamed&gt;">ChatParticipant</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChatParticipant.</span><code><span class="memberNameLink"><a href="../ChatParticipant.html#peer">peer</a></span></code>
<div class="block">The peer of this client.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../ChatParticipant.html" title="class in &lt;Unnamed&gt;">ChatParticipant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Hashtable&lt;java.lang.String,<a href="../ChatParticipant.html" title="class in &lt;Unnamed&gt;">ChatParticipant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChatServer.</span><code><span class="memberNameLink"><a href="../ChatServer.html#nameToParticipant">nameToParticipant</a></span></code>
<div class="block">Links names to chat participants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Hashtable&lt;<a href="../ChatParticipant.html" title="class in &lt;Unnamed&gt;">ChatParticipant</a>,<a href="../ChatServer.ConnectedClientThread.html" title="class in &lt;Unnamed&gt;">ChatServer.ConnectedClientThread</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChatServer.</span><code><span class="memberNameLink"><a href="../ChatServer.html#participantToThread">participantToThread</a></span></code>
<div class="block">Links participants to their thread.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../ChatParticipant.html" title="class in &lt;Unnamed&gt;">ChatParticipant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../ChatParticipant.html" title="class in &lt;Unnamed&gt;">ChatParticipant</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChatParticipant.</span><code><span class="memberNameLink"><a href="../ChatParticipant.html#getPeer--">getPeer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../ChatParticipant.html" title="class in &lt;Unnamed&gt;">ChatParticipant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatServer.</span><code><span class="memberNameLink"><a href="../ChatServer.html#assignClientDefaultName-ChatParticipant-">assignClientDefaultName</a></span>(<a href="../ChatParticipant.html" title="class in &lt;Unnamed&gt;">ChatParticipant</a>&nbsp;client)</code>
<div class="block">Generate a name that is not current in use by any other client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatServer.ConnectedClientThread.</span><code><span class="memberNameLink"><a href="../ChatServer.ConnectedClientThread.html#connectToOtherClient-ChatParticipant-">connectToOtherClient</a></span>(<a href="../ChatParticipant.html" title="class in &lt;Unnamed&gt;">ChatParticipant</a>&nbsp;newPeer)</code>
<div class="block">Connects this client to the client specified by the parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatParticipant.</span><code><span class="memberNameLink"><a href="../ChatParticipant.html#setPeer-ChatParticipant-">setPeer</a></span>(<a href="../ChatParticipant.html" title="class in &lt;Unnamed&gt;">ChatParticipant</a>&nbsp;newPeer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../ChatParticipant.html" title="class in &lt;Unnamed&gt;">ChatParticipant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../ChatServer.ConnectedClientThread.html#ConnectedClientThread-ChatParticipant-">ConnectedClientThread</a></span>(<a href="../ChatParticipant.html" title="class in &lt;Unnamed&gt;">ChatParticipant</a>&nbsp;client)</code>
<div class="block">Constructs a new ConnectedClientThread</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ChatParticipant.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/ChatParticipant.html" target="_top">Frames</a></li>
<li><a href="ChatParticipant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
