<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Nov 07 09:59:43 EST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../ChatClient.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ChatClient</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatClient.html#ChatClient-java.lang.String-int-ChatClientGui-">ChatClient(String, int, ChatClientGui)</a></span> - Constructor for class <a href="../ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a></dt>
<dd>
<div class="block">Constructor that provides the server socket's IP address
 and port number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatClient.html#ChatClient-java.lang.String-int-">ChatClient(String, int)</a></span> - Constructor for class <a href="../ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a></dt>
<dd>
<div class="block">Constructor that provides the server socket's IP address
 and port number.</div>
</dd>
<dt><a href="../ChatClient.ConnectedClientThread.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ChatClient.ConnectedClientThread</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents a thread of execution for the chat client.</div>
</dd>
<dt><a href="../ChatClient.ThreadPurpose.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">ChatClient.ThreadPurpose</span></a> - Enum in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This will be used to specify thread type.</div>
</dd>
<dt><a href="../ChatClientGui.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ChatClientGui</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatClientGui.html#ChatClientGui--">ChatClientGui()</a></span> - Constructor for class <a href="../ChatClientGui.html" title="class in &lt;Unnamed&gt;">ChatClientGui</a></dt>
<dd>
<div class="block">Constructor for the GUI.</div>
</dd>
<dt><a href="../ChatClientGui.ConnectToNewUserAction.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ChatClientGui.ConnectToNewUserAction</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Handles action events for when the "Connect To Peer" command
 is selected from the command menu.</div>
</dd>
<dt><a href="../ChatClientGui.ConnectToServerMenuItemAction.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ChatClientGui.ConnectToServerMenuItemAction</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Handles action events for when the "Connect To Server" command
 is selected from the command menu.</div>
</dd>
<dt><a href="../ChatClientGui.DisconnectFromPeerAction.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ChatClientGui.DisconnectFromPeerAction</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Handles action events for when the "Disconnect From PEer" command
 is selected from the command menu.</div>
</dd>
<dt><a href="../ChatClientGui.DisconnectFromServerAction.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ChatClientGui.DisconnectFromServerAction</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Handles action events for when the "Disconnect From Server" command
 is selected from the command menu.</div>
</dd>
<dt><a href="../ChatClientGui.ExitMenuItemAction.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ChatClientGui.ExitMenuItemAction</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Handles action events for when the "Exit" command
 is selected from the File menu.</div>
</dd>
<dt><a href="../ChatClientGui.GenericControlMessageAction.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ChatClientGui.GenericControlMessageAction</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Handles action events for when the "Generic Control Message" command
 is selected from the command menu.</div>
</dd>
<dt><a href="../ChatClientGui.GetConnectUsersAction.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ChatClientGui.GetConnectUsersAction</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Handles action events for when the "Get Connected Users" command
 is selected from the command menu.</div>
</dd>
<dt><a href="../ChatClientGui.GetDelimiterAction.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ChatClientGui.GetDelimiterAction</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Handles action events for when the "Get Delimiter" command
 is selected from the command menu.</div>
</dd>
<dt><a href="../ChatClientGui.GetMyUsernameAction.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ChatClientGui.GetMyUsernameAction</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Handles action events for when the "What's my Username?" command
 is selected from the command menu.</div>
</dd>
<dt><a href="../ChatClientGui.GetPeerNameAction.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ChatClientGui.GetPeerNameAction</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Handles action events for when the "Get My Peer's Name" command
 is selected from the command menu.</div>
</dd>
<dt><a href="../ChatClientGui.SetDemiliterAction.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ChatClientGui.SetDemiliterAction</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Handles action events for when the "Set Delimiter" command
 is selected from the command menu.</div>
</dd>
<dt><a href="../ChatClientGui.SetUsernameCommandAction.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ChatClientGui.SetUsernameCommandAction</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Handles action events for when the "Set Username" command
 is selected from the command menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatClientGui.html#chatClientThread">chatClientThread</a></span> - Variable in class <a href="../ChatClientGui.html" title="class in &lt;Unnamed&gt;">ChatClientGui</a></dt>
<dd>
<div class="block">Only one client instance can run per GUI.</div>
</dd>
<dt><a href="../chatd.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">chatd</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is used to start the server as per the requirements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatd.html#chatd--">chatd()</a></span> - Constructor for class <a href="../chatd.html" title="class in &lt;Unnamed&gt;">chatd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChatParticipant.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ChatParticipant</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatParticipant.html#ChatParticipant-java.net.Socket-">ChatParticipant(Socket)</a></span> - Constructor for class <a href="../ChatParticipant.html" title="class in &lt;Unnamed&gt;">ChatParticipant</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../ChatServer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ChatServer</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatServer.html#ChatServer-int-">ChatServer(int)</a></span> - Constructor for class <a href="../ChatServer.html" title="class in &lt;Unnamed&gt;">ChatServer</a></dt>
<dd>
<div class="block">Constructor for the Chat Server.</div>
</dd>
<dt><a href="../ChatServer.ConnectedClientThread.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ChatServer.ConnectedClientThread</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This private class represents a thread for each client's connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatServer.ConnectedClientThread.html#client">client</a></span> - Variable in class <a href="../ChatServer.ConnectedClientThread.html" title="class in &lt;Unnamed&gt;">ChatServer.ConnectedClientThread</a></dt>
<dd>
<div class="block">The ChatParticipant that identifies this connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatServer.ConnectedClientThread.html#clientConnectionInitialization-java.lang.String-">clientConnectionInitialization(String)</a></span> - Method in class <a href="../ChatServer.ConnectedClientThread.html" title="class in &lt;Unnamed&gt;">ChatServer.ConnectedClientThread</a></dt>
<dd>
<div class="block">When run() is called, this function is called to setup the client
 connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatServer.ConnectedClientThread.html#clientDisconnectProcess-java.lang.String-">clientDisconnectProcess(String)</a></span> - Method in class <a href="../ChatServer.ConnectedClientThread.html" title="class in &lt;Unnamed&gt;">ChatServer.ConnectedClientThread</a></dt>
<dd>
<div class="block">Handles run()'s actions post-loop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatClientGui.html#closeGuiMsgStreamAndWriter--">closeGuiMsgStreamAndWriter()</a></span> - Method in class <a href="../ChatClientGui.html" title="class in &lt;Unnamed&gt;">ChatClientGui</a></dt>
<dd>
<div class="block">Closing the stream and writer is needed to allow for a client to reconnect to the server
 if it has already disconnected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServerClientCommon.html#closeSocket-java.net.Socket-ChatClient-">closeSocket(Socket, ChatClient)</a></span> - Static method in class <a href="../ServerClientCommon.html" title="class in &lt;Unnamed&gt;">ServerClientCommon</a></dt>
<dd>
<div class="block">Close the socket specified by the parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatClient.ConnectedClientThread.html#ConnectedClientThread-ChatClient.ThreadPurpose-ChatClient-">ConnectedClientThread(ChatClient.ThreadPurpose, ChatClient)</a></span> - Constructor for class <a href="../ChatClient.ConnectedClientThread.html" title="class in &lt;Unnamed&gt;">ChatClient.ConnectedClientThread</a></dt>
<dd>
<div class="block">Constructor for this thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatServer.ConnectedClientThread.html#ConnectedClientThread-ChatParticipant-">ConnectedClientThread(ChatParticipant)</a></span> - Constructor for class <a href="../ChatServer.ConnectedClientThread.html" title="class in &lt;Unnamed&gt;">ChatServer.ConnectedClientThread</a></dt>
<dd>
<div class="block">Constructs a new ConnectedClientThread</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatClient.html#connectToAndGetReaderForPipedOutputStream-java.io.PipedOutputStream-">connectToAndGetReaderForPipedOutputStream(PipedOutputStream)</a></span> - Method in class <a href="../ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a></dt>
<dd>
<div class="block">This function creates a PipedInputStream and connects it to the PipedOutputStream
 parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatClientGui.html#connectToNewUserAction">connectToNewUserAction</a></span> - Variable in class <a href="../ChatClientGui.html" title="class in &lt;Unnamed&gt;">ChatClientGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatClientGui.ConnectToNewUserAction.html#ConnectToNewUserAction--">ConnectToNewUserAction()</a></span> - Constructor for class <a href="../ChatClientGui.ConnectToNewUserAction.html" title="class in &lt;Unnamed&gt;">ChatClientGui.ConnectToNewUserAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatServer.ConnectedClientThread.html#connectToOtherClient-ChatParticipant-">connectToOtherClient(ChatParticipant)</a></span> - Method in class <a href="../ChatServer.ConnectedClientThread.html" title="class in &lt;Unnamed&gt;">ChatServer.ConnectedClientThread</a></dt>
<dd>
<div class="block">Connects this client to the client specified by the parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatClientGui.html#connectToServerMenuItemAction">connectToServerMenuItemAction</a></span> - Variable in class <a href="../ChatClientGui.html" title="class in &lt;Unnamed&gt;">ChatClientGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatClientGui.ConnectToServerMenuItemAction.html#ConnectToServerMenuItemAction--">ConnectToServerMenuItemAction()</a></span> - Constructor for class <a href="../ChatClientGui.ConnectToServerMenuItemAction.html" title="class in &lt;Unnamed&gt;">ChatClientGui.ConnectToServerMenuItemAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatClient.html#connectToSocket-java.lang.String-int-">connectToSocket(String, int)</a></span> - Method in class <a href="../ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a></dt>
<dd>
<div class="block">Updates this class's socket member, which includes connecting to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServerClientCommon.html#CONTROL_MESSAGE_SPECIFIER">CONTROL_MESSAGE_SPECIFIER</a></span> - Static variable in class <a href="../ServerClientCommon.html" title="class in &lt;Unnamed&gt;">ServerClientCommon</a></dt>
<dd>
<div class="block">This must be placed at the beginning of a client message in order to specify a control command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatClientGui.html#createClient--">createClient()</a></span> - Method in class <a href="../ChatClientGui.html" title="class in &lt;Unnamed&gt;">ChatClientGui</a></dt>
<dd>
<div class="block">Creates a new ChatClient, which represents an instance of a client connected
 to a ChatServer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatServer.html#createConnectionSocket--">createConnectionSocket()</a></span> - Method in class <a href="../ChatServer.html" title="class in &lt;Unnamed&gt;">ChatServer</a></dt>
<dd>
<div class="block">Creates a connection socket for a client trying to connect to to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatServer.html#criticalServerDataLock">criticalServerDataLock</a></span> - Variable in class <a href="../ChatServer.html" title="class in &lt;Unnamed&gt;">ChatServer</a></dt>
<dd>
<div class="block">Used to make sure that neither nameToParticipant and/or participantToThread
 is modified and read or modified and modified by multiple threads at once.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
