<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Nov 07 09:59:43 EST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ChatClientGui.html#genericControlMessageAction">genericControlMessageAction</a></span> - Variable in class <a href="../ChatClientGui.html" title="class in &lt;Unnamed&gt;">ChatClientGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatClientGui.GenericControlMessageAction.html#GenericControlMessageAction--">GenericControlMessageAction()</a></span> - Constructor for class <a href="../ChatClientGui.GenericControlMessageAction.html" title="class in &lt;Unnamed&gt;">ChatClientGui.GenericControlMessageAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerClientCommon.html#GET_LIST_OF_CONNECTED_CLIENTS">GET_LIST_OF_CONNECTED_CLIENTS</a></span> - Static variable in class <a href="../ServerClientCommon.html" title="class in &lt;Unnamed&gt;">ServerClientCommon</a></dt>
<dd>
<div class="block">The server will return a comma separated list of clients currently attached
 to this server, by name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServerClientCommon.html#GET_MY_NAME">GET_MY_NAME</a></span> - Static variable in class <a href="../ServerClientCommon.html" title="class in &lt;Unnamed&gt;">ServerClientCommon</a></dt>
<dd>
<div class="block">The server will return what it thinks this client's name is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServerClientCommon.html#GET_MY_PEERS_NAME">GET_MY_PEERS_NAME</a></span> - Static variable in class <a href="../ServerClientCommon.html" title="class in &lt;Unnamed&gt;">ServerClientCommon</a></dt>
<dd>
<div class="block">Get the name of the client that the client is chatting with</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatClientGui.html#getConnectedUsersAction">getConnectedUsersAction</a></span> - Variable in class <a href="../ChatClientGui.html" title="class in &lt;Unnamed&gt;">ChatClientGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatClientGui.GetConnectUsersAction.html#GetConnectUsersAction--">GetConnectUsersAction()</a></span> - Constructor for class <a href="../ChatClientGui.GetConnectUsersAction.html" title="class in &lt;Unnamed&gt;">ChatClientGui.GetConnectUsersAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatClientGui.html#getDelimiterAction">getDelimiterAction</a></span> - Variable in class <a href="../ChatClientGui.html" title="class in &lt;Unnamed&gt;">ChatClientGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatClientGui.GetDelimiterAction.html#GetDelimiterAction--">GetDelimiterAction()</a></span> - Constructor for class <a href="../ChatClientGui.GetDelimiterAction.html" title="class in &lt;Unnamed&gt;">ChatClientGui.GetDelimiterAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatServer.ConnectedClientThread.html#getListOfConnectedClientsControlMsgHandler--">getListOfConnectedClientsControlMsgHandler()</a></span> - Method in class <a href="../ChatServer.ConnectedClientThread.html" title="class in &lt;Unnamed&gt;">ChatServer.ConnectedClientThread</a></dt>
<dd>
<div class="block">Generate a comma separated list of names of clients connected to this server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatClientGui.html#getMessagesFromGuiStream--">getMessagesFromGuiStream()</a></span> - Method in class <a href="../ChatClientGui.html" title="class in &lt;Unnamed&gt;">ChatClientGui</a></dt>
<dd>
<div class="block">Getter for the PipedOutputStream that the GUI writes into.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatServer.ConnectedClientThread.html#getMyPeersNameControlMsgHandler--">getMyPeersNameControlMsgHandler()</a></span> - Method in class <a href="../ChatServer.ConnectedClientThread.html" title="class in &lt;Unnamed&gt;">ChatServer.ConnectedClientThread</a></dt>
<dd>
<div class="block">When the user requests their peer's name with a
 GET_MY_PEERS_NAME message, send them the desired info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatClientGui.html#getMyUsernameAction">getMyUsernameAction</a></span> - Variable in class <a href="../ChatClientGui.html" title="class in &lt;Unnamed&gt;">ChatClientGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatClientGui.GetMyUsernameAction.html#GetMyUsernameAction--">GetMyUsernameAction()</a></span> - Constructor for class <a href="../ChatClientGui.GetMyUsernameAction.html" title="class in &lt;Unnamed&gt;">ChatClientGui.GetMyUsernameAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatParticipant.html#getName--">getName()</a></span> - Method in class <a href="../ChatParticipant.html" title="class in &lt;Unnamed&gt;">ChatParticipant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatParticipant.html#getPeer--">getPeer()</a></span> - Method in class <a href="../ChatParticipant.html" title="class in &lt;Unnamed&gt;">ChatParticipant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatClientGui.html#getPeerNameAction">getPeerNameAction</a></span> - Variable in class <a href="../ChatClientGui.html" title="class in &lt;Unnamed&gt;">ChatClientGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatClientGui.GetPeerNameAction.html#GetPeerNameAction--">GetPeerNameAction()</a></span> - Constructor for class <a href="../ChatClientGui.GetPeerNameAction.html" title="class in &lt;Unnamed&gt;">ChatClientGui.GetPeerNameAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatClient.html#getSocket--">getSocket()</a></span> - Method in class <a href="../ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatParticipant.html#getSocket--">getSocket()</a></span> - Method in class <a href="../ChatParticipant.html" title="class in &lt;Unnamed&gt;">ChatParticipant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerClientCommon.html#getSocketBufferedReader-java.net.Socket-ChatClient-">getSocketBufferedReader(Socket, ChatClient)</a></span> - Static method in class <a href="../ServerClientCommon.html" title="class in &lt;Unnamed&gt;">ServerClientCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerClientCommon.html#getSocketDataOutputStream-java.net.Socket-ChatClient-">getSocketDataOutputStream(Socket, ChatClient)</a></span> - Static method in class <a href="../ServerClientCommon.html" title="class in &lt;Unnamed&gt;">ServerClientCommon</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
