<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Nov 07 09:59:43 EST 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ServerClientCommon.html#DEFAULT_SERVER_HOSTNAME">DEFAULT_SERVER_HOSTNAME</a></span> - Static variable in class <a href="../ServerClientCommon.html" title="class in &lt;Unnamed&gt;">ServerClientCommon</a></dt>
<dd>
<div class="block">This program is expected to be run on eecslinab1.engineering.cwru.edu,
 so use this hostname as the default.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServerClientCommon.html#DEFAULT_SERVER_PORT">DEFAULT_SERVER_PORT</a></span> - Static variable in class <a href="../ServerClientCommon.html" title="class in &lt;Unnamed&gt;">ServerClientCommon</a></dt>
<dd>
<div class="block">I'm in the 325N section and my roster number is 2 (so 46 + 2)
  This is the default port number for both the server and client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServerClientCommon.html#DISCONNECT_FROM_SERVER">DISCONNECT_FROM_SERVER</a></span> - Static variable in class <a href="../ServerClientCommon.html" title="class in &lt;Unnamed&gt;">ServerClientCommon</a></dt>
<dd>
<div class="block">This disconnects the client from
 the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatClientGui.html#disconnectFromPeerAction">disconnectFromPeerAction</a></span> - Variable in class <a href="../ChatClientGui.html" title="class in &lt;Unnamed&gt;">ChatClientGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatClientGui.DisconnectFromPeerAction.html#DisconnectFromPeerAction--">DisconnectFromPeerAction()</a></span> - Constructor for class <a href="../ChatClientGui.DisconnectFromPeerAction.html" title="class in &lt;Unnamed&gt;">ChatClientGui.DisconnectFromPeerAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatClientGui.html#disconnectFromServerAction">disconnectFromServerAction</a></span> - Variable in class <a href="../ChatClientGui.html" title="class in &lt;Unnamed&gt;">ChatClientGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatClientGui.DisconnectFromServerAction.html#DisconnectFromServerAction--">DisconnectFromServerAction()</a></span> - Constructor for class <a href="../ChatClientGui.DisconnectFromServerAction.html" title="class in &lt;Unnamed&gt;">ChatClientGui.DisconnectFromServerAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatClient.html#displayErrorMessage-java.lang.String-">displayErrorMessage(String)</a></span> - Method in class <a href="../ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a></dt>
<dd>
<div class="block">Displays an error message to the GUI or console depending
 on which the client is utilizing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatClientGui.html#displayErrorMsg-java.lang.String-">displayErrorMsg(String)</a></span> - Method in class <a href="../ChatClientGui.html" title="class in &lt;Unnamed&gt;">ChatClientGui</a></dt>
<dd>
<div class="block">Show a JOptionPane error message dialog which contains the specified message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatClient.html#displayExceptionMessage-java.lang.String-java.lang.Exception-">displayExceptionMessage(String, Exception)</a></span> - Method in class <a href="../ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a></dt>
<dd>
<div class="block">Displays an exception to the GUI or console depending on which
 the client is utilizing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServerClientCommon.html#displayExceptionMessageForClientOrServer-java.lang.String-java.lang.Exception-ChatClient-">displayExceptionMessageForClientOrServer(String, Exception, ChatClient)</a></span> - Static method in class <a href="../ServerClientCommon.html" title="class in &lt;Unnamed&gt;">ServerClientCommon</a></dt>
<dd>
<div class="block">This function is used to display a stack trace from either the client or server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatClientGui.html#displayExceptionMsg-java.lang.String-java.lang.Exception-">displayExceptionMsg(String, Exception)</a></span> - Method in class <a href="../ChatClientGui.html" title="class in &lt;Unnamed&gt;">ChatClientGui</a></dt>
<dd>
<div class="block">Display a JOptionPane error message window which shows an error string
 in addition to the stack trace of the exception parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatClient.html#displayMessage-java.lang.String-">displayMessage(String)</a></span> - Method in class <a href="../ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a></dt>
<dd>
<div class="block">If the user is using the GUI, post messages to the message history window if they aren't
 actively typinga message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatClientGui.html#displayTextInHistoryWindow-java.lang.String-">displayTextInHistoryWindow(String)</a></span> - Method in class <a href="../ChatClientGui.html" title="class in &lt;Unnamed&gt;">ChatClientGui</a></dt>
<dd>
<div class="block">Write a new line to the previous messages window.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
