<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Nov 07 09:59:43 EST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ChatClientGui.html#sendMessageFromTextField--">sendMessageFromTextField()</a></span> - Method in class <a href="../ChatClientGui.html" title="class in &lt;Unnamed&gt;">ChatClientGui</a></dt>
<dd>
<div class="block">Send a message by reading from the input text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatServer.ConnectedClientThread.html#sendMessageToClient-java.lang.String-">sendMessageToClient(String)</a></span> - Method in class <a href="../ChatServer.ConnectedClientThread.html" title="class in &lt;Unnamed&gt;">ChatServer.ConnectedClientThread</a></dt>
<dd>
<div class="block">Send a message to the client directly whom this thread corresponds to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServerClientCommon.html#sendMessageToDataOutputStream-java.lang.String-java.io.DataOutputStream-ChatClient-">sendMessageToDataOutputStream(String, DataOutputStream, ChatClient)</a></span> - Static method in class <a href="../ServerClientCommon.html" title="class in &lt;Unnamed&gt;">ServerClientCommon</a></dt>
<dd>
<div class="block">Send a message to the DataOutputStream parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatClient.ConnectedClientThread.html#sendMessageToServer-java.lang.String-">sendMessageToServer(String)</a></span> - Method in class <a href="../ChatClient.ConnectedClientThread.html" title="class in &lt;Unnamed&gt;">ChatClient.ConnectedClientThread</a></dt>
<dd>
<div class="block">A simple wrapper to send data to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatServer.ConnectedClientThread.html#sendMessageToThisClientsPeer-java.lang.String-boolean-">sendMessageToThisClientsPeer(String, boolean)</a></span> - Method in class <a href="../ChatServer.ConnectedClientThread.html" title="class in &lt;Unnamed&gt;">ChatServer.ConnectedClientThread</a></dt>
<dd>
<div class="block">Forwards a message from this client to its peer</div>
</dd>
<dt><a href="../ServerClientCommon.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ServerClientCommon</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerClientCommon.html#ServerClientCommon--">ServerClientCommon()</a></span> - Constructor for class <a href="../ServerClientCommon.html" title="class in &lt;Unnamed&gt;">ServerClientCommon</a></dt>
<dd>
<div class="block">The combination of a private constructor and abstract class
 means that this class can not be instantiated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatClient.html#serverHostname">serverHostname</a></span> - Variable in class <a href="../ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a></dt>
<dd>
<div class="block">The hostname of the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatClientGui.html#serverHostname">serverHostname</a></span> - Variable in class <a href="../ChatClientGui.html" title="class in &lt;Unnamed&gt;">ChatClientGui</a></dt>
<dd>
<div class="block">The server hostname entered by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatServer.html#serverHostname">serverHostname</a></span> - Variable in class <a href="../ChatServer.html" title="class in &lt;Unnamed&gt;">ChatServer</a></dt>
<dd>
<div class="block">This server's hostname</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatServer.html#serverIpAddr">serverIpAddr</a></span> - Variable in class <a href="../ChatServer.html" title="class in &lt;Unnamed&gt;">ChatServer</a></dt>
<dd>
<div class="block">This server's IP address</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatClientGui.html#serverPortNum">serverPortNum</a></span> - Variable in class <a href="../ChatClientGui.html" title="class in &lt;Unnamed&gt;">ChatClientGui</a></dt>
<dd>
<div class="block">The server port number entered by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatServer.html#serverPortNumber">serverPortNumber</a></span> - Variable in class <a href="../ChatServer.html" title="class in &lt;Unnamed&gt;">ChatServer</a></dt>
<dd>
<div class="block">The port number that this server is operating from.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServerClientCommon.html#SET_DELIMITER">SET_DELIMITER</a></span> - Static variable in class <a href="../ServerClientCommon.html" title="class in &lt;Unnamed&gt;">ServerClientCommon</a></dt>
<dd>
<div class="block">Used to specify the delimiter for the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServerClientCommon.html#SET_PEER_NAME">SET_PEER_NAME</a></span> - Static variable in class <a href="../ServerClientCommon.html" title="class in &lt;Unnamed&gt;">ServerClientCommon</a></dt>
<dd>
<div class="block">Specify the name of the peer that a client wants to connect to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServerClientCommon.html#SET_USERNAME">SET_USERNAME</a></span> - Static variable in class <a href="../ServerClientCommon.html" title="class in &lt;Unnamed&gt;">ServerClientCommon</a></dt>
<dd>
<div class="block">Specify the name of the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatClientGui.html#setDelimeterAction">setDelimeterAction</a></span> - Variable in class <a href="../ChatClientGui.html" title="class in &lt;Unnamed&gt;">ChatClientGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatClientGui.SetDemiliterAction.html#SetDemiliterAction--">SetDemiliterAction()</a></span> - Constructor for class <a href="../ChatClientGui.SetDemiliterAction.html" title="class in &lt;Unnamed&gt;">ChatClientGui.SetDemiliterAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatParticipant.html#setIsInListenMode-boolean-">setIsInListenMode(boolean)</a></span> - Method in class <a href="../ChatParticipant.html" title="class in &lt;Unnamed&gt;">ChatParticipant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatParticipant.html#setName-java.lang.String-">setName(String)</a></span> - Method in class <a href="../ChatParticipant.html" title="class in &lt;Unnamed&gt;">ChatParticipant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatParticipant.html#setPeer-ChatParticipant-">setPeer(ChatParticipant)</a></span> - Method in class <a href="../ChatParticipant.html" title="class in &lt;Unnamed&gt;">ChatParticipant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatServer.ConnectedClientThread.html#setPeerControlMsgHandler-java.lang.String-">setPeerControlMsgHandler(String)</a></span> - Method in class <a href="../ChatServer.ConnectedClientThread.html" title="class in &lt;Unnamed&gt;">ChatServer.ConnectedClientThread</a></dt>
<dd>
<div class="block">This handles setting a new peer for the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatServer.html#setServerIpAndHostname--">setServerIpAndHostname()</a></span> - Method in class <a href="../ChatServer.html" title="class in &lt;Unnamed&gt;">ChatServer</a></dt>
<dd>
<div class="block">Set the server IP and hostname member variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatClientGui.html#setupKeyListenerForNewMsgArea--">setupKeyListenerForNewMsgArea()</a></span> - Method in class <a href="../ChatClientGui.html" title="class in &lt;Unnamed&gt;">ChatClientGui</a></dt>
<dd>
<div class="block">Each time a new key is pressed or released while the text box is selected,
 this function is executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatClientGui.html#setUsernameCommandAction">setUsernameCommandAction</a></span> - Variable in class <a href="../ChatClientGui.html" title="class in &lt;Unnamed&gt;">ChatClientGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatClientGui.SetUsernameCommandAction.html#SetUsernameCommandAction--">SetUsernameCommandAction()</a></span> - Constructor for class <a href="../ChatClientGui.SetUsernameCommandAction.html" title="class in &lt;Unnamed&gt;">ChatClientGui.SetUsernameCommandAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatClient.html#socket">socket</a></span> - Variable in class <a href="../ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a></dt>
<dd>
<div class="block">A TCP socket used to connect to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatParticipant.html#socket">socket</a></span> - Variable in class <a href="../ChatParticipant.html" title="class in &lt;Unnamed&gt;">ChatParticipant</a></dt>
<dd>
<div class="block">The socket the server is connected to the client through.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatServer.html#startServer--">startServer()</a></span> - Method in class <a href="../ChatServer.html" title="class in &lt;Unnamed&gt;">ChatServer</a></dt>
<dd>
<div class="block">Starts the server.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
