<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Nov 07 09:59:43 EST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ChatServer.ConnectedClientThread.html#inFromClient">inFromClient</a></span> - Variable in class <a href="../ChatServer.ConnectedClientThread.html" title="class in &lt;Unnamed&gt;">ChatServer.ConnectedClientThread</a></dt>
<dd>
<div class="block">A BufferedReader which the client writes into and this process (the server)
 reads from.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatClient.ConnectedClientThread.html#inFromServer">inFromServer</a></span> - Variable in class <a href="../ChatClient.ConnectedClientThread.html" title="class in &lt;Unnamed&gt;">ChatClient.ConnectedClientThread</a></dt>
<dd>
<div class="block">Data from the server is read through this BufferedReader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatClientGui.html#initialize--">initialize()</a></span> - Method in class <a href="../ChatClientGui.html" title="class in &lt;Unnamed&gt;">ChatClientGui</a></dt>
<dd>
<div class="block">Initialize the contents of the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatClientGui.html#initializeMsgOutputStreamAndWriter--">initializeMsgOutputStreamAndWriter()</a></span> - Method in class <a href="../ChatClientGui.html" title="class in &lt;Unnamed&gt;">ChatClientGui</a></dt>
<dd>
<div class="block">Initialize the stream and writer that interface with the underlying
 ChatClient thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatClient.ConnectedClientThread.html#initializeStreamAndReader--">initializeStreamAndReader()</a></span> - Method in class <a href="../ChatClient.ConnectedClientThread.html" title="class in &lt;Unnamed&gt;">ChatClient.ConnectedClientThread</a></dt>
<dd>
<div class="block">Initializes the inFromServer, outToServer, and userInputReader variables
 depending on this thread's intended functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatServer.ConnectedClientThread.html#initializeStreamAndReader--">initializeStreamAndReader()</a></span> - Method in class <a href="../ChatServer.ConnectedClientThread.html" title="class in &lt;Unnamed&gt;">ChatServer.ConnectedClientThread</a></dt>
<dd>
<div class="block">Initializes the inFromClient and outToClient variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatServer.html#initWelcomeSocket--">initWelcomeSocket()</a></span> - Method in class <a href="../ChatServer.html" title="class in &lt;Unnamed&gt;">ChatServer</a></dt>
<dd>
<div class="block">Initializes the ServerSocket member, and therefore creates
 a port for this server to have clients connect to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatServer.ConnectedClientThread.html#isControlMessage-java.lang.String-">isControlMessage(String)</a></span> - Method in class <a href="../ChatServer.ConnectedClientThread.html" title="class in &lt;Unnamed&gt;">ChatServer.ConnectedClientThread</a></dt>
<dd>
<div class="block">Determine if the parameter is a control message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatParticipant.html#isInListenMode">isInListenMode</a></span> - Variable in class <a href="../ChatParticipant.html" title="class in &lt;Unnamed&gt;">ChatParticipant</a></dt>
<dd>
<div class="block">If this client is a listener or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatParticipant.html#isInListenMode--">isInListenMode()</a></span> - Method in class <a href="../ChatParticipant.html" title="class in &lt;Unnamed&gt;">ChatParticipant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatClientGui.html#isTextEntryFieldBlank--">isTextEntryFieldBlank()</a></span> - Method in class <a href="../ChatClientGui.html" title="class in &lt;Unnamed&gt;">ChatClientGui</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
